# Google Analytics 4
NEXT_PUBLIC_GA4_ID=G-581QKP6ZE5
NEXT_PUBLIC_GA4_ID_SECONDARY=G-46RY05JDNS

# Google Ads
NEXT_PUBLIC_GOOGLE_ADS_ID=AW-11134633087

# Meta Pixel
NEXT_PUBLIC_META_PIXEL_ID=533217938868618
